JWT_PRIVATE_KEY=myRandomdlksjdPrivate124323KeyTEST
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

STRIPE_SECRET_KEY=sk_test_51HNuCnHhTL6aJuZWNDwAnmLaHhxrf0Eu3iHg6uGtjJE8F1ZOOWNU24ETJxzEmnziygYPT0nF7s0wBiDHYaN19YeK00l3S1La0a